/*顶部LOGO与搜索栏样式*/
@media screen and (max-width:400px){
	.head-body{
		display: block;
	}
}

@media screen and (min-width:400px){

	.head-body{
		display:flex;
		height: 90px;
		width: 100%;
		min-width: 400px;
		margin: 0px auto;
		justify-content: space-between;
		align-items: center;
	}
}

.head-body .logo{
	height: 50%;
	width: 50%;
	min-width: 100px;
    float:left;
    margin-left:30px;
}

.head-body .search{
	display: flex;
	width: 35%;
	min-width: 150px;
	overflow: hidden;
    margin-top:80px;
}

/*筛选*/
.screening_box{
	height: 42px;
	background-color: #d5d5d5;
	border: 1px solid #ccc;
	margin-top: 1px;
}
.screening li{
	float: left;
	width: 100px;
}

#list:hover{
	background-color: #e6e6e6;
}
.screening li a{
	width: 100%;
	text-align: center;
	height:42px;
	line-height: 42px;
	color: #666;
	display: block;
}
.screening li a em{
	font-style: normal;
}

.screening li ul{
	position: absolute;
}
.screening>li>ul>li{
	font-color: white;
	clear: both;
	background-color: black;
	display: none;
}
.screening>li:hover ul li{
	display: block;
}

.screening>li>ul>li>a:hover{
	color: #e07c64;
}

/*商品*/
.item{
    margin-top: 50px;
}
.item_list{
	margin-bottom: 100px;
	float: left;
	width: 25%;
}
.img_item{
	height: 212px;
	width: 256px;
}
.item>p{
	line-height: 20px;
}
.img_item img{
	width: 100%;
	height: 192px;
}
.money{
	color: #f06;
}


/*商品详细*/
.description_info{
	background-color: #ddd;
	height: 500px;
	overflow: hidden;
}
.description_info .leftArea{
	width: 40%;
	float: left;
	/*margin-right: 10px;*/
	height: 100%;
}
.description_info .rightArea{
	width: 60%;
	float: right;
	border-left: dotted 1px white;
	height: 100%;
}
.img_box>img{
	width: 350px;
}
.img_box{
	margin-top: 30px;
	margin-left: 53px;
}
.img_small>ul>li>a>img{
	width: 100px;
	float: left;
}
.img_small>ul>li>a>img:hover{
	border: blue 1px solid;
}
.img_small{
	margin-left: 77px;
	margin-top: 20px;
}

.rightArea>.title{
	font-weight: bold;
	font-size: 24px;
	padding-top: 30px;
	padding-left: 20px;
}
.rightArea>.addition{
	color: red;
	padding-left: 20px;
}
.rightArea>.priceTag{
	width: 500px;
	height: 70px;
	margin-left: 20px;
	background-color: white;
}
.priceTag>.price{
	line-height: 70px;
	font-size: 20px;
	float: left;
	color: #888;
	text-indent: 10px;
}
.priceTag>.price_amount{
	color: red;
	font-size: 30px;
    text-indent: 25px;
    line-height: 70px;
    padding-left: 42px;
}
.rightArea>.trans{
	width: 600px;
	font-size: 15px;
	margin-top: 10px;
	padding-left: 20px;
	padding-bottom: 20px;
	border-bottom: dotted 1px white;
}
.rightArea>.sales{
	text-indent: 30px;
    width: 600px;
	font-size: 15px;
	margin-top: 10px;
	padding-left: 20px;
	padding-bottom: 20px;
	border-bottom: dotted 1px white;
}
.rightArea>.sales>span{
	color: red;
}
.standard{
	width: 600px;
	height: 60px;
	position: relative;
}
.standard_1{
	width: 150px;
	font-size: 15px;
	height: 40px;
    line-height: 40px;
	position: absolute;
	left: 20px;
	margin-top: 10px;
}
.standard_2{
	background-color: white;
	position: absolute;
	left: 130px;
	width: 100px;
	height: 40px;
	margin-top: 10px;
	line-height: 40px;
	text-align: center;
	border: 1px solid gray;
}
.standard_3{
	background-color: white;
	position: absolute;
	left: 270px;
	width: 100px;
	height: 40px;
	margin-top: 10px;
	line-height: 40px;
	text-align: center;
	border: 1px solid gray;
}
.standard_4{
	left:410px;
	background-color: white;
	position: absolute;
	width: 100px;
	height: 40px;
	margin-top: 10px;
	line-height: 40px;
	text-align: center;
	border: 1px solid gray;
}
/*数量*/
.amount{
	float: left;
	margin-left: 21px;
	margin-top: 20px;
	width: 50px;
}
.amou_border{
	float: left;
	margin-top: 10px;
	width: 100px;
	height: 40px;
	border: 1px solid gray;
}

.amount_input{
	height: 100%;
	width: 68px;
	float: left;
}
.amount_input>input{
	width: 100%;
	height: 100%;
	text-align: center;
}
.reduction,.plus{
	text-align: center;
	line-height: 38px;
	float: left;
	width: 15px;
	height: 100%;
}
/*购物车*/
.cart{
	background-color: orange;
	text-align: center;
	line-height: 50px;
	width: 150px;
	height: 50px;
	margin-left: 30px;
	margin-top: 30px;
	clear: left;
	float: left;
}
.purchase{
    background-color: orange;
	text-align: center;
	line-height: 50px;
	width: 150px;
	height: 50px;
	margin-left: 50px;
	margin-top: 30px;
	float: left;
}
.collect{
	height: 160px;
	width: 100%;
	position: relative;
}
.collect p{
	text-align: center;
	line-height: 25px;
	width: 60px;
	height: 25px;
	background-color: orange;
	position: absolute;
	top: 140px;
	left: 30px;
}
/*详细内容*/
.info_title{
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: white;
	text-align: center;
	line-height: 30px;
	margin-left: 100px;
	margin-top: 40px;
	width: 250px;
	height: 30px;
	background-color: #09f;
}
.info_title i{
	font-style: normal;
}
.information{
	word-wrap: break-word;
	overflow: scroll;
	border: 1px solid gray;
	width: 1132px;
	height: 500px;
	background-color: #ddd;
}
.information>i{
	width: 1100px;
	height: 500px;
}