﻿

/*收藏架样式*/

.collectbox{
	background-color:#333;
	margin-bottom:30px;
    color:white;
    height:300px;
}

.collectbox p{
    text-align:center;
}

.collectbox h1{
    text-align:center;
}

.collectbox-head{
	background-color:#999;
	margin-bottom:15px;
	height:40px;
}

#button1{
	width:38px;
	height:38px;
	color:#000;
	float:right;
	margin-left:20px;
	padding-left:6px;
	border-radius:5px;
	border:1px solid #999;
	box-shadow:0 1px 2px #999;
    background: -webkit-linear-gradient(top,#999,#999);
    background: -moz-linear-gradient(top,#999,#999);
    background: linear-gradient(top,#999,#999);
}

#button1:hover{
    background: -webkit-linear-gradient(top,#FFF,#FFF);
    background: -moz-linear-gradient(top,#FFF,#FFF);
    background: linear-gradient(top,#FFF,#FFF);
}

.warp{
	margin:0 auto;
	width:90%;
}

.table h3{
	margin-left:40%;
}

.table{
	border-bottom:2px solid #000;
}
#btn1{
	float:right;
	border-radius:5px;
	width:100px;
	height:30px;
	border:1px solid;
	margin-top:5px;
	margin-left:5px;
	background-color:#06C;
	color:#FFF;
    box-shadow:0 1px 2px #FFF;

}

.table img {
    width:200px;
    height:200px;
}

.clt img{
	width:290px;
	height:290px;
}

dl{
	display:none;}	
:target{
	display:block;}

.col-btn{
    margin-left:45%;
}
/*推荐*/
