﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1" >
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/login.css"/>
 <script src="html5shiv/html5shiv.js"></script>
 <script src="respond/respond.min.js"></script>

<title>登录页面</title>
</head>
<body>
<div class="bg">
    <h2>欢迎登陆体育用品购买系统</h2>
    <!--登陆框-->
    
       
       <form class="form-horizontal" role="form" action="#">
       <!--用户名-->
       <div class="form-group">
       <label form="name" class="col-sm-3 control-label">用户名： </label>
       <div class="col-sm-8">
       <input type="text" id="name" class="form-control" placeholder="请输
入用户名">
       </div>
      </div>
        
       <!--密码-->
       <div class="form-group">
       <label for="password" class="col-sm-3 control-label">密码： </label>
       <div class="col-sm-8">
       <input type="password" id="password" class="form-control"
        placeholder="请输入密码">
       </div>
      </div>
        <!--记住我-->
       <div class="form-group">
       <div class="col-sm-offset-3 col-sm-5">
       <div class="checkbox">
       <label>
       <input type="checkbox">请记住我
       </label>
       </div>
       </div>
     </div>
       <!--登陆按钮-->
       <div class="form-group">
       <div class="forgot col-sm-offset-3 col-sm-7">
       <a href="#">忘记密码</a>
       <input type="submit" value="登录">
 
       </div>

     </div>
       </form>
       
    <!--新用户注册框-->
       <div class="login-bottom col-sm-offset-3 col-sm-7">
        <h3>新用户&nbsp;<a href="registe.html">注册</a></h3></div>
        
    <!--页面版权说明-->
       <div class="copyright col-sm-offset-3 col-sm-7">
       <p>Copyright &copy; 2017.ZHBIT bryane All rights reserved.</p>
       </div>
       </div>
       

<script src="js/jquery-3.1.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>




</body>
</html>
