<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/注册.css"/>
<title>注册页面</title>
</head>

<body>
<div class="a">
<div class="from group">
<form action="http://e.zhbit.com/jsxsd/" method="get">
    <span>用户名</span>
    <input type="text" name="username" required/>
    <span>密码:</span>
    <input type="password" name="password" readonly/>
    <br>
    <input name="sex" type="radio">男
    <input name="sex" type="radio">女
    <br>
    <span>邮箱</span>
    <input type="email">
    <br>
    <span>身份证</span>
    
    <input type="text" pattern="^\d(18$)">
    <br>
    <span>年龄</span>
    <input type="txet">
    <br>
    <span>生日</span>
    <input type="date">
    <br>
    <span>来自</span>
    <input type="txet">
    <br>

    </option>
    <br>
    <button type="submit" value="提交" form="id"/>提交
    </form>
</div>
</div>
</body>
</html>
